{
  "name": "react_007",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && xcopy \"src/index.html\" \"dist/\" /F /Y && webpack-dev-server --content-base src/ --inline",
    "build:prod": "webpack -p && xcopy \"src/index.html\" \"dist/\" /F /Y"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",

    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-2": "latest",
    "babel-preset-stage-3": "latest",

    "webpack": "latest",
    "webpack-dev-server": "latest",

    "file-loader": "latest"

  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",

    "redux": "latest",
    "react-redux": "latest",

    "react-router": "latest",

    "lodash": "latest"

  }
}
